56:367  19:983  Found UEFI Acpi 2.0 RSDP at 8977C000
56:367  0:000  Saving ACPI tables from RSDP 8977C000 to EFI\CLOVER\ACPI\origin ...
56:367  0:000   8977C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
56:592  0:224    (Xsdt: 8977C0A8, Rsdt: 8977C028)
56:592  0:000    8977C0A8: 'XSDT', 'A M I', Rev: 1, Len: 212 -> XSDT.aml
56:770  0:177    8977C028: 'RSDT', 'A M I', Rev: 1, Len: 124 -> RSDT.aml
56:947  0:177    Tables in Xsdt: 22
56:947  0:000    0. 897A8850: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
57:124  0:177        (Dsdt: 8977C218, Facs: 89B2EF80, XDsdt: 8977C218, XFacs: 0)
57:124  0:000        8977C218: 'DSDT', 'A M I', Rev: 2, Len: 181816 -> DSDT.aml
57:323  0:198        89B2EF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
57:501  0:177    1. 897A8968: 'APIC', 'A M I', Rev: 3, Len: 188 -> APIC.aml
57:678  0:177    2. 897A8A28: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
57:855  0:177    3. 897A8A70: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
58:032  0:176    4. 897A8B10: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
58:205  0:172    5. 897A8B50: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0-SataTabl.aml
58:438  0:233    6. 897A8EF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645 -> SSDT-1-SaSsdt.aml
58:624  0:186    7. 897AC060: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
58:811  0:186    8. 897AC098: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522 -> SSDT-2-Ther_Rvp.aml
59:052  0:240    9. 897AD248: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2605 -> SSDT-3-xh_rvp08.aml
59:237  0:184    10. 897ADC78: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
59:421  0:184        * 89630098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1683  53 53 44 54 93 06 00 00 02 73 50 6D 52 65 66 00 Internal length = 1683 -> SSDT-x4_0-Cpu0Ist.aml
59:648  0:226        * 8960D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
59:832  0:184        * 8960C018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
60:016  0:184        * 8960E798: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
60:200  0:183        * 8960E018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
60:384  0:184        * 8960EB98: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
60:569  0:184        * 8960E118: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
60:800  0:230  
60:800  0:000    11. 897AF428: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
60:986  0:186    12. 897AF4C0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
61:173  0:187    13. 897AF608: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
61:360  0:186    14. 897AF8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
61:602  0:242    15. 897B28B0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
61:602  0:000    16. 897B2DC8: 'SSDT', 'Wwan', Rev: 2, Len: 774
61:602  0:000    17. 897B30D0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
61:786  0:184    18. 897B3108: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
61:971  0:184    19. 897B3160: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838 -> SSDT-8-UsbCTabl.aml
62:126  0:154    20. 897B4448: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
62:311  0:184    21. 897B4480: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
62:495  0:184    Tables in Rsdt: 22
62:495  0:000    0. 8977C190: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
62:681  0:185        (Dsdt: 8977C218, Facs: 89B2EF40)
62:681  0:000        8977C218: 'DSDT', 'A M I', Rev: 2, Len: 181816
62:683  0:002        89B2EF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
62:868  0:184    1. 897A8968: 'APIC', 'A M I', Rev: 3, Len: 188
62:868  0:000    2. 897A8A28: 'FPDT', 'A M I', Rev: 1, Len: 68
62:868  0:000    3. 897A8A70: 'FIDT', 'A M I', Rev: 1, Len: 156
62:868  0:000    4. 897A8B10: 'MCFG', 'A M I', Rev: 1, Len: 60
62:868  0:000    5. 897A8B50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
62:868  0:000    6. 897A8EF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
62:868  0:000    7. 897AC060: 'HPET', 'KBL', Rev: 1, Len: 56
62:868  0:000    8. 897AC098: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
62:868  0:000    9. 897AD248: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2605
62:868  0:000    10. 897ADC78: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
62:868  0:000    11. 897AF428: 'LPIT', 'KBL', Rev: 1, Len: 148
62:868  0:000    12. 897AF4C0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
62:868  0:000    13. 897AF608: 'SSDT', 'sensrhub', Rev: 2, Len: 671
62:868  0:000    14. 897AF8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
62:868  0:000    15. 897B28B0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
62:868  0:000    16. 897B2DC8: 'SSDT', 'Wwan', Rev: 2, Len: 774
62:868  0:000    17. 897B30D0: 'DBGP', '', Rev: 1, Len: 52
62:868  0:000    18. 897B3108: 'DBG2', '', Rev: 0, Len: 84
62:868  0:000    19. 897B3160: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
62:868  0:000    20. 897B4448: 'BGRT', 'A M I', Rev: 1, Len: 56
62:868  0:000    21. 897B4480: 'WSMT', 'A M I', Rev: 1, Len: 40
62:868  0:000  Found UEFI Acpi 1.0 RSDP at 8977C000
62:868  0:000  Printing ACPI tables from RSDP 8977C000 ...
62:868  0:000   8977C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
62:868  0:000    (Xsdt: 8977C0A8, Rsdt: 8977C028)
62:868  0:000    8977C0A8: 'XSDT', 'A M I', Rev: 1, Len: 212
62:868  0:000    8977C028: 'RSDT', 'A M I', Rev: 1, Len: 124
62:868  0:000    Tables in Xsdt: 22
62:868  0:000    0. 897A8850: 'FACP', 'A M I', Rev: 6, Len: 276
62:868  0:000        (Dsdt: 8977C218, Facs: 89B2EF80, XDsdt: 8977C218, XFacs: 0)
62:868  0:000        8977C218: 'DSDT', 'A M I', Rev: 2, Len: 181816
62:871  0:002        89B2EF80: 'FACS', Ver: 2, Len: 64
62:871  0:000    1. 897A8968: 'APIC', 'A M I', Rev: 3, Len: 188
62:871  0:000    2. 897A8A28: 'FPDT', 'A M I', Rev: 1, Len: 68
62:871  0:000    3. 897A8A70: 'FIDT', 'A M I', Rev: 1, Len: 156
62:871  0:000    4. 897A8B10: 'MCFG', 'A M I', Rev: 1, Len: 60
62:871  0:000    5. 897A8B50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
62:871  0:000    6. 897A8EF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
62:871  0:000    7. 897AC060: 'HPET', 'KBL', Rev: 1, Len: 56
62:871  0:000    8. 897AC098: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
62:871  0:000    9. 897AD248: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2605
62:871  0:000    10. 897ADC78: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
62:871  0:000    11. 897AF428: 'LPIT', 'KBL', Rev: 1, Len: 148
62:871  0:000    12. 897AF4C0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
62:871  0:000    13. 897AF608: 'SSDT', 'sensrhub', Rev: 2, Len: 671
62:871  0:000    14. 897AF8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
62:871  0:000    15. 897B28B0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
62:871  0:000    16. 897B2DC8: 'SSDT', 'Wwan', Rev: 2, Len: 774
62:871  0:000    17. 897B30D0: 'DBGP', '', Rev: 1, Len: 52
62:871  0:000    18. 897B3108: 'DBG2', '', Rev: 0, Len: 84
62:871  0:000    19. 897B3160: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
62:871  0:000    20. 897B4448: 'BGRT', 'A M I', Rev: 1, Len: 56
62:871  0:000    21. 897B4480: 'WSMT', 'A M I', Rev: 1, Len: 40
62:871  0:000    Tables in Rsdt: 22
62:871  0:000    0. 8977C190: 'FACP', 'A M I', Rev: 2, Len: 132
62:871  0:000        (Dsdt: 8977C218, Facs: 89B2EF40)
62:871  0:000        8977C218: 'DSDT', 'A M I', Rev: 2, Len: 181816
62:874  0:002        89B2EF40: 'FACS', Ver: 0, Len: 64
62:874  0:000    1. 897A8968: 'APIC', 'A M I', Rev: 3, Len: 188
62:874  0:000    2. 897A8A28: 'FPDT', 'A M I', Rev: 1, Len: 68
62:874  0:000    3. 897A8A70: 'FIDT', 'A M I', Rev: 1, Len: 156
62:874  0:000    4. 897A8B10: 'MCFG', 'A M I', Rev: 1, Len: 60
62:874  0:000    5. 897A8B50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
62:874  0:000    6. 897A8EF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
62:874  0:000    7. 897AC060: 'HPET', 'KBL', Rev: 1, Len: 56
62:874  0:000    8. 897AC098: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
62:874  0:000    9. 897AD248: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2605
62:874  0:000    10. 897ADC78: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
62:874  0:000    11. 897AF428: 'LPIT', 'KBL', Rev: 1, Len: 148
62:874  0:000    12. 897AF4C0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
62:874  0:000    13. 897AF608: 'SSDT', 'sensrhub', Rev: 2, Len: 671
62:874  0:000    14. 897AF8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
62:874  0:000    15. 897B28B0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
62:874  0:000    16. 897B2DC8: 'SSDT', 'Wwan', Rev: 2, Len: 774
62:874  0:000    17. 897B30D0: 'DBGP', '', Rev: 1, Len: 52
62:874  0:000    18. 897B3108: 'DBG2', '', Rev: 0, Len: 84
62:874  0:000    19. 897B3160: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4838
62:874  0:000    20. 897B4448: 'BGRT', 'A M I', Rev: 1, Len: 56
62:874  0:000    21. 897B4480: 'WSMT', 'A M I', Rev: 1, Len: 40
